.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  position: fixed;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #000;
  color: #333;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  .left-box {
    padding: 0 30px;
    height: 100%;
    color: #fff;
    background-color: #000;
  }
  .right-box {
    min-width: 120px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .menu-item {
      color: #000;
      background-color: #fff;
      line-height: 50px;
      padding: 0 30px;
      cursor: pointer;
      border-right: 1px solid #000;
      // border-bottom: 1px solid #000;
      &:first-of-type {
        border-left: 1px solid #000;
      }
      &:last-of-type {
        border: none;
      }
      &.active {
        background-color: #000;
        color: #fff;
      }
    }
  }
  .center {
    font-size: 20px;
    font-weight: 600;
  }
}

@media (max-width: 1200px) {
  .center {
    display: none;
  }
}
