.index {
  min-height: 100vh;
  .page-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 25px;
    justify-content: start;
    .item {
      margin: 15px;
      width: 200px;
      height: 200px;
      padding: 15px;
      user-select: none;
      position: relative;
      transition: all 0.3s;
      border: 1px solid #333;
      // background-color: #ffffff;
      z-index: 2;
      cursor: pointer;
      h2 {
        text-align: center;
      }
      p {
        text-indent: 2em;
        line-height: 1.2em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
      }
      &::after {
        width: 200px;
        height: 200px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .node {
    width: 200px;
    height: 200px;
    position: absolute;
    transition: all 0.3s;
    z-index: 1;
    left: -999px;
    top: -999px;
  }
}
